<html>
    <body>
        <p><<a href="santanderpf://deeplink?tela=pagamentosDDACadastro">Cadastro</a>></p>
        <p><<a href="santanderpf://deeplink?tela=pagamentosDDA">Pagamento</a>></p>    
    <body
</html>